<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/ab_solid_light_holo"
    android:gravity="center"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/actIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_avatar" />

    <Spinner
        android:id="@+id/actList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@android:id/button1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/actRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh" />

        <ProgressBar
            android:id="@+id/actProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:indeterminateDrawable="@drawable/progress_holo"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/actButton1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:visibility="gone"
        android:background="@drawable/notification_count_nonzero_small"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>