<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
       <FrameLayout
           android:id="@android:id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

    <com.youxilua.page.EmbedViewPage
        android:id="@android:id/background"
        android:layout_width="match_parent"
        android:fadeScrollbars="false"
        android:fadingEdge="none"  
        android:layout_height="match_parent" >

      

    </com.youxilua.page.EmbedViewPage>

</LinearLayout>