<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/news_detail_header"
        layout="@layout/news_detail_header" />

    <ViewSwitcher
        android:id="@+id/news_detail_viewswitcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_detail_header" >

        <ScrollView
            android:id="@+id/news_detail_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/news_detail_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="6.0dip"
                    android:layout_marginTop="10.0dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6.0dip"
                    android:layout_marginRight="6.0dip"
                    android:layout_marginTop="6.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/news_detail_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/author_text"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.0dip"
                        android:text="@string/news_detail_lable_pub"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/news_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.0dip"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10.0dip"
                        android:src="@drawable/widget_comment_count_icon" />

                    <TextView
                        android:id="@+id/news_detail_commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.0dip"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <View style="@style/detail_cut_line" />

                <WebView
                    android:id="@+id/news_detail_webview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </LinearLayout>
        </ScrollView>
    </ViewSwitcher>

   

    <SlidingDrawer
        android:id="@+id/news_detail_footer"
        android:layout_width="match_parent"
        android:layout_height="500dip"
        android:layout_alignParentBottom="true"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/news_detail_footbar_commentlist"
                style="@style/main_footbar_image"
                android:src="@drawable/widget_bar_comment" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include
                android:id="@+id/comment_list"
                layout="@layout/comment_list" />

            <LinearLayout
                android:id="@+id/sub_comment_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@drawable/widget_bar_bg_n"
                android:orientation="horizontal"
                android:padding="5dip" >

                <EditText
                    android:id="@+id/news_detail_foot_editer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoLink="web|email"
                    android:background="@drawable/reply_edittext_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:imeOptions="flagNoFullscreen" />

                <Button
                    android:id="@+id/news_detail_foot_pubcomment"
                    android:layout_width="45dip"
                    android:layout_height="34dip"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/widget_button_bg"
                    android:text="评论"
                    android:textColor="@color/black"
                    android:textSize="14dip" />
            </LinearLayout>
        </RelativeLayout>
    </SlidingDrawer>

</RelativeLayout>